<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>DOM Learing</title>
    <style>
        .bg-black{
            background-color: rgb(49, 43, 43);
            color: white;
        }
    </style>
</head>

<body class="bg-black">
    <div >
        <h1 id="title">Learing DOM on code and chai <span style="display: none;">learner name is om </span></h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <h1>om bilthere</h1>
        <h1>hii</h1>
        <ul>
            <li class="change">one</li>
            <li class="change">two</li>
            <li class="change">three</li>
        </ul>
    </div>
</body>
</html>